<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: px;
            padding: px;
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            
        }
        .login {
            background-color: cadetblue;
            border-radius: 20px;    
            width: 400px;
            height: 500px;
            text-align: center;
            margin: auto;
        }

        p.cadastro {
            position: relative;
            top: 45%;
            padding: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
        <form action="cadastro.php" method="post" autocomplete="on">
            <p>
                <label for="iusu">Usuário:</label>
                <input type="text" name="usu" id="iusu" required minlength="5" maxlength="15" autocomplete="name">
            </p>
            <p>
                <label for="isen">Senha:</label>
                <input type="password" name="sen" id="isen" minlength="8" autocomplete="current-password">
            </p>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>

        </form>
</body>
</html>