<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* declarações gerais */
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left bottom;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px #1d34dd;
            padding: 10px;
            
        }
                /* declarações para retrato */
            @media screen and (orientation: portrait) {
        /* Aparelho em pé (portrait) */

        body {
            background-image: url(imagens/cev-portrait.jpg);
            background-position: center bottom;

          }
        }
                /* declarações para paisagem */
                @media screen and (orientation: landscape) {
                    /* Aparelho deitado (Landscape) */

        body {
            background-image: url(imagens/cev-landscape.jpg);
            background-position: left bottom;
          }
                            
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>